FROM bitnami/pytorch:1.13.1-debian-11-r13

WORKDIR /usr/src

USER root

RUN apt-get update
RUN apt-get install -y git
RUN apt-get install -y python3-opencv

RUN mkdir -p /usr/src/new_trained_models

ENV PATH_TRAIN_OD=/usr/src/train_od.sh 
ENV PATH_TRAINING_DATA=/usr/src/data
ENV PATH_MODELS=/usr/src/new_trained_models
ENV CONFIG_PATH_FILE=/usr/src/config.json
ENV YOLOV5_PATH=/usr/src/yolov5

# Install YOLOv5 and prepare training
RUN mkdir -p $YOLOV5_PATH
RUN git clone https://github.com/ultralytics/yolov5.git $YOLOV5_PATH/
RUN pip install -r $YOLOV5_PATH/requirements.txt

# Common
COPY common/config.json $CONFIG_PATH_FILE
COPY common/code/useful.py /usr/src/useful.py

# Data
RUN mkdir -p $PATH_TRAINING_DATA
COPY train/train_od.sh $PATH_TRAIN_OD
COPY train/train_od.py /usr/src/train_od.py

ENTRYPOINT ["python","/usr/src/train_od.py"]
