FROM bitnami/pytorch:1.13.1-debian-11-r13

USER root

WORKDIR /usr/src

RUN apt-get update
RUN apt-get install -y python3-opencv

ENV ROOT_PATH=/usr/src
ENV OUTPUT_PATH=$ROOT_PATH/outputs
ENV VIDEO_PATH=$ROOT_PATH/video
ENV MODELS_PATH=$ROOT_PATH/models
ENV LOG_OUTPUT=$ROOT_PATH/outputs/log.txt
ENV CONFIG_FILE=$ROOT_PATH/config.json

RUN mkdir -p $OUTPUT_PATH

COPY pipelines/detection/requirements.txt $ROOT_PATH/requirements.txt
RUN pip install -r $ROOT_PATH/requirements.txt

# common
COPY common/config.json $CONFIG_FILE
COPY common/code/config.py $ROOT_PATH/config.py
COPY common/code/logger.py $ROOT_PATH/logger.py

# model
COPY pipelines/detection/code/od_models.py $ROOT_PATH/od_models.py
COPY pipelines/detection/code/pc_model.py $ROOT_PATH/pc_model.py
COPY pipelines/detection/code/video_writer.py $ROOT_PATH/video_writer.py
COPY pipelines/detection/code/images_utils.py $ROOT_PATH/images_utils.py
COPY pipelines/detection/code/main.py $ROOT_PATH/main.py

ENTRYPOINT ["python","main.py"]